<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IPadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ery-iw-Fzy">
                                <rect key="frame" x="20" y="24" width="417" height="790"/>
                                <connections>
                                    <segue destination="zfV-sH-Dwr" kind="embed" id="8cP-cF-rgD"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-BL-EWw">
                                <rect key="frame" x="477" y="24" width="697" height="577"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="697" id="H3r-tc-edk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-m3-EQw">
                                <rect key="frame" x="477" y="649" width="697" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Tm7-kf-RyL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="697" id="fky-8A-sOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spx-m3-EQw" secondAttribute="trailing" constant="20" id="5pg-zf-Z4l"/>
                            <constraint firstItem="Spx-m3-EQw" firstAttribute="top" secondItem="S2T-BL-EWw" secondAttribute="bottom" constant="48" id="Cg2-1p-zRH"/>
                            <constraint firstItem="ery-iw-Fzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ICp-nt-oxY"/>
                            <constraint firstItem="S2T-BL-EWw" firstAttribute="leading" secondItem="ery-iw-Fzy" secondAttribute="trailing" constant="40" id="Wk0-hx-5JN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Spx-m3-EQw" secondAttribute="bottom" constant="36" id="e5W-hB-Gvz"/>
                            <constraint firstItem="S2T-BL-EWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gkK-nE-eHU"/>
                            <constraint firstItem="ery-iw-Fzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSY-o8-JVf"/>
                            <constraint firstItem="Spx-m3-EQw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ery-iw-Fzy" secondAttribute="trailing" constant="8" symbolic="YES" id="nqm-3e-Rq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2T-BL-EWw" secondAttribute="trailing" constant="20" id="ueB-XZ-gL7"/>
                            <constraint firstItem="ery-iw-Fzy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yy7-jf-iQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="S2T-BL-EWw" id="0E7-gN-dGU"/>
                        <outlet property="titleLabel" destination="Spx-m3-EQw" id="XhG-Jn-iqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.623115577889447" y="8.6330935251798575"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DFQ-iH-Scj">
            <objects>
                <tableViewController id="zfV-sH-Dwr" customClass="DetailViewController" customModule="IPadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hCt-2g-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="hxu-Zh-XuO">
                                <rect key="frame" x="0.0" y="50" width="417" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxu-Zh-XuO" id="p61-2E-a7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="417" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfV-sH-Dwr" id="ePW-7b-EdI"/>
                            <outlet property="delegate" destination="zfV-sH-Dwr" id="YNS-1J-wap"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBF-1l-HoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
