<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-Zt-i9G">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-cN-efk">
                                <rect key="frame" x="159" y="663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B7-fp-gdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-X5-TaY">
                                <rect key="frame" x="153" y="608" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEl-Ok-sQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-xA-ZLP">
                                <rect key="frame" x="154" y="553" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3U-W8-7yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-cm-NcK">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QDd-BC-AMZ"/>
                                    <constraint firstAttribute="height" constant="35" id="epg-rG-TWs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                                <connections>
                                    <segue destination="Gmz-To-vKy" kind="show" id="QhT-Oa-YLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. UIButton and UITable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-xV-cxR">
                                <rect key="frame" x="57" y="134" width="279" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85502533413752346" green="0.86078917980194092" blue="0.69064244670547936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ffh-cN-efk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XZ-Ta-KDN"/>
                            <constraint firstItem="YKc-X5-TaY" firstAttribute="top" secondItem="GbR-xA-ZLP" secondAttribute="bottom" constant="20" id="HAa-pZ-ctT"/>
                            <constraint firstItem="Rn0-Zt-i9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGz-wU-riO"/>
                            <constraint firstItem="GbR-xA-ZLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRg-n2-fwG"/>
                            <constraint firstItem="LbV-xV-cxR" firstAttribute="top" secondItem="NOG-cm-NcK" secondAttribute="bottom" constant="40" id="VFQ-xc-iQv"/>
                            <constraint firstItem="NOG-cm-NcK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="g2w-kg-aw8"/>
                            <constraint firstItem="NOG-cm-NcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iHd-jH-46V"/>
                            <constraint firstItem="ffh-cN-efk" firstAttribute="top" secondItem="YKc-X5-TaY" secondAttribute="bottom" constant="20" id="m7Z-W2-Rx6"/>
                            <constraint firstItem="LbV-xV-cxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj3-bN-e4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffh-cN-efk" secondAttribute="bottom" constant="120" id="tUe-vy-h0y"/>
                            <constraint firstItem="YKc-X5-TaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXR-9O-29a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOG-cm-NcK" secondAttribute="trailing" constant="16" id="wMS-zk-rrJ"/>
                            <constraint firstItem="Rn0-Zt-i9G" firstAttribute="top" secondItem="LbV-xV-cxR" secondAttribute="bottom" constant="90" id="xxf-dL-h5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ffh-cN-efk" id="4Wj-v2-EEs"/>
                        <outlet property="label" destination="Rn0-Zt-i9G" id="POZ-Nb-7CR"/>
                        <outletCollection property="actionButtons" destination="GbR-xA-ZLP" collectionClass="NSMutableArray" id="6Rb-XH-XVF"/>
                        <outletCollection property="actionButtons" destination="YKc-X5-TaY" collectionClass="NSMutableArray" id="KOQ-Mr-PGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1Df-Id-RXl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gmz-To-vKy" customClass="SecondViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDP-YN-klw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-4u-4Fv">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-eA-Mrc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="937"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. UISegmentedControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-R3-ybg">
                                                <rect key="frame" x="30" y="30" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="zZ0-qg-EnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-tt-FkT">
                                                <rect key="frame" x="30" y="95" width="333" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="thu-fx-oIo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="choiceSegment:" destination="Gmz-To-vKy" eventType="valueChanged" id="znl-dq-CQ7"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-EK-ifJ">
                                                <rect key="frame" x="30" y="156" width="333" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Cld-CQ-qWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. UISlider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-M8-a1A">
                                                <rect key="frame" x="30" y="207" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="7vp-cj-7uU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-fw-Li0">
                                                <rect key="frame" x="28" y="272" width="337" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="umi-Um-W7w"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderAction:" destination="Gmz-To-vKy" eventType="valueChanged" id="BMC-Yf-Q44"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. UITextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-Mh-S2N">
                                                <rect key="frame" x="30" y="332" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Lmz-6X-6al"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-sC-Mfs">
                                                <rect key="frame" x="30" y="397" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="KgD-Xb-RWG"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-vn-tGh">
                                                <rect key="frame" x="30" y="461" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="RmX-go-inh"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                                <connections>
                                                    <action selector="donePressed:" destination="Gmz-To-vKy" eventType="touchUpInside" id="8Zg-kA-lfP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5. UIDatePicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Q6-VtJ">
                                                <rect key="frame" x="30" y="526" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="CAI-6t-FXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-pv-q6d">
                                                <rect key="frame" x="30" y="591" width="333" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mry-h0-4lh"/>
                                                    <constraint firstAttribute="width" constant="333" id="wTm-oW-ZNc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeDate:" destination="Gmz-To-vKy" eventType="valueChanged" id="hGS-sq-0Ct"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6. UISwitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-MO-G44">
                                                <rect key="frame" x="30" y="821" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Y6W-UE-gpy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="ltn-fU-wA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-hE-g0L">
                                                <rect key="frame" x="316" y="886" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="sUN-Ln-b3u"/>
                                                    <constraint firstAttribute="width" constant="47" id="taW-ER-Lmf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchAction:" destination="Gmz-To-vKy" eventType="valueChanged" id="pni-4E-0YP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скрыть все элементы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-6J-q48">
                                                <rect key="frame" x="30" y="891" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pNv-4R-g5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQL-R3-ybg" secondAttribute="trailing" constant="20" symbolic="YES" id="1LP-8C-S71"/>
                                            <constraint firstItem="gKT-hE-g0L" firstAttribute="top" secondItem="TGh-MO-G44" secondAttribute="bottom" constant="30" id="4ro-gz-lgA"/>
                                            <constraint firstItem="OOz-M8-a1A" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="6u4-Kz-I5q"/>
                                            <constraint firstAttribute="trailing" secondItem="gKT-hE-g0L" secondAttribute="trailing" constant="30" id="EYY-xd-VoJ"/>
                                            <constraint firstItem="Iq1-fw-Li0" firstAttribute="top" secondItem="OOz-M8-a1A" secondAttribute="bottom" constant="30" id="HDX-ZA-KZh"/>
                                            <constraint firstItem="sLQ-6J-q48" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="HTJ-Au-OzX"/>
                                            <constraint firstItem="ku8-pv-q6d" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="IFI-6X-9Us"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z0J-vn-tGh" secondAttribute="trailing" constant="20" symbolic="YES" id="IVk-ZQ-y4V"/>
                                            <constraint firstAttribute="trailing" secondItem="nLR-Mh-S2N" secondAttribute="trailing" constant="30" id="IYL-Xx-jxk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXf-sC-Mfs" secondAttribute="trailing" constant="20" symbolic="YES" id="IjZ-g6-dco"/>
                                            <constraint firstItem="TGh-MO-G44" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="LVC-lT-7Y9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Bl-Q6-VtJ" secondAttribute="trailing" constant="20" symbolic="YES" id="NMY-Ln-IyE"/>
                                            <constraint firstItem="ku8-pv-q6d" firstAttribute="top" secondItem="5Bl-Q6-VtJ" secondAttribute="bottom" constant="30" id="NoM-3k-yig"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOz-M8-a1A" secondAttribute="trailing" symbolic="YES" id="Ojf-jA-bQq"/>
                                            <constraint firstItem="2qY-EK-ifJ" firstAttribute="top" secondItem="Qw5-tt-FkT" secondAttribute="bottom" constant="30" id="PTu-wM-7n8"/>
                                            <constraint firstItem="z0J-vn-tGh" firstAttribute="top" secondItem="sXf-sC-Mfs" secondAttribute="bottom" constant="30" id="Q7x-Hz-eSm"/>
                                            <constraint firstItem="OOz-M8-a1A" firstAttribute="top" secondItem="2qY-EK-ifJ" secondAttribute="bottom" constant="30" id="QLI-Ak-dGU"/>
                                            <constraint firstItem="Qw5-tt-FkT" firstAttribute="top" secondItem="BQL-R3-ybg" secondAttribute="bottom" constant="30" id="Rr4-w3-ylk"/>
                                            <constraint firstItem="5Bl-Q6-VtJ" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="T1V-ly-ozn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGh-MO-G44" secondAttribute="trailing" constant="20" symbolic="YES" id="Vd7-Ry-IWa"/>
                                            <constraint firstAttribute="trailing" secondItem="ku8-pv-q6d" secondAttribute="trailing" constant="30" id="Wf4-lu-pdM"/>
                                            <constraint firstItem="sXf-sC-Mfs" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="WzX-Nt-HPg"/>
                                            <constraint firstAttribute="bottom" secondItem="sLQ-6J-q48" secondAttribute="bottom" constant="25" id="Xt4-yQ-9Uf"/>
                                            <constraint firstItem="5Bl-Q6-VtJ" firstAttribute="top" secondItem="z0J-vn-tGh" secondAttribute="bottom" constant="30" id="Xua-fC-0RX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw5-tt-FkT" secondAttribute="trailing" constant="30" id="aG5-3r-5Dh"/>
                                            <constraint firstItem="Qw5-tt-FkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="20" symbolic="YES" id="bvh-Tg-coX"/>
                                            <constraint firstItem="gKT-hE-g0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sLQ-6J-q48" secondAttribute="trailing" constant="8" symbolic="YES" id="f06-3d-q5e"/>
                                            <constraint firstItem="nLR-Mh-S2N" firstAttribute="top" secondItem="Iq1-fw-Li0" secondAttribute="bottom" constant="30" id="hCw-Fe-4xt"/>
                                            <constraint firstItem="TGh-MO-G44" firstAttribute="top" secondItem="ku8-pv-q6d" secondAttribute="bottom" constant="30" id="i5Z-1i-dW0"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq1-fw-Li0" secondAttribute="trailing" constant="30" id="j3a-df-ec9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qY-EK-ifJ" secondAttribute="trailing" constant="20" symbolic="YES" id="jdg-eC-AJB"/>
                                            <constraint firstItem="nLR-Mh-S2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="20" symbolic="YES" id="jv8-xc-v7c"/>
                                            <constraint firstItem="Iq1-fw-Li0" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="kOp-fh-DFZ"/>
                                            <constraint firstItem="z0J-vn-tGh" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="klK-zh-Z7Y"/>
                                            <constraint firstItem="BQL-R3-ybg" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="mAW-f0-r6J"/>
                                            <constraint firstItem="2qY-EK-ifJ" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="nRG-cW-IWo"/>
                                            <constraint firstItem="sXf-sC-Mfs" firstAttribute="top" secondItem="nLR-Mh-S2N" secondAttribute="bottom" constant="30" id="sRo-Xj-Peg"/>
                                            <constraint firstItem="BQL-R3-ybg" firstAttribute="top" secondItem="H1y-eA-Mrc" secondAttribute="top" constant="30" id="tGh-Dh-u8V"/>
                                            <constraint firstAttribute="bottom" secondItem="gKT-hE-g0L" secondAttribute="bottom" constant="20" symbolic="YES" id="xua-7R-jaI"/>
                                            <constraint firstItem="sLQ-6J-q48" firstAttribute="top" secondItem="TGh-MO-G44" secondAttribute="bottom" constant="35" id="zZX-KY-R1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="top" secondItem="kUM-jn-UVl" secondAttribute="top" id="8Xm-xV-ZqG"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="width" secondItem="DbZ-aj-UGc" secondAttribute="width" id="Bq9-fD-HTZ"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="trailing" secondItem="kUM-jn-UVl" secondAttribute="trailing" id="bWq-gU-omP"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="leading" secondItem="kUM-jn-UVl" secondAttribute="leading" id="qTD-6G-KoZ"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="bottom" secondItem="kUM-jn-UVl" secondAttribute="bottom" id="zBl-4R-8o8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kUM-jn-UVl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DbZ-aj-UGc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-O8-uQu">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ni-a8-vez"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="53Z-FF-8yl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JX6-up-onz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VD5-Is-GKQ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                                <connections>
                                    <segue destination="fw3-HL-2GL" kind="show" id="wSO-BK-6uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-Sc-Kng">
                                <rect key="frame" x="16" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1QD-Wa-loY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="H2M-Mz-1Wd"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="back"/>
                                <connections>
                                    <segue destination="YBO-L1-i0K" kind="unwind" unwindAction="unwindSegueToFirstVCWithSegue:" id="r25-id-aMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suK-FL-SIc"/>
                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xpD-O8-uQu" firstAttribute="leading" secondItem="s5X-Sc-Kng" secondAttribute="trailing" constant="161" id="0nE-Kq-8Qa"/>
                            <constraint firstItem="xpD-O8-uQu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suK-FL-SIc" secondAttribute="leading" symbolic="YES" id="Jgt-5I-O32"/>
                            <constraint firstItem="xpD-O8-uQu" firstAttribute="top" secondItem="suK-FL-SIc" secondAttribute="top" id="cag-Xf-trm"/>
                            <constraint firstItem="s5X-Sc-Kng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suK-FL-SIc" secondAttribute="leading" id="cvE-OW-DoO"/>
                            <constraint firstItem="s5X-Sc-Kng" firstAttribute="top" secondItem="suK-FL-SIc" secondAttribute="top" id="jlU-11-jXs"/>
                            <constraint firstItem="suK-FL-SIc" firstAttribute="trailing" secondItem="xpD-O8-uQu" secondAttribute="trailing" constant="16" id="sMG-eq-T3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t10-e1-I92"/>
                    <connections>
                        <outlet property="datePicker" destination="ku8-pv-q6d" id="Kb1-ZU-vqs"/>
                        <outlet property="doneButton" destination="z0J-vn-tGh" id="aHd-DP-kDp"/>
                        <outlet property="label" destination="2qY-EK-ifJ" id="CTZ-Ar-oqG"/>
                        <outlet property="miniView" destination="H1y-eA-Mrc" id="M0p-az-Crr"/>
                        <outlet property="segmentedControl" destination="Qw5-tt-FkT" id="PwR-bR-DeD"/>
                        <outlet property="slider" destination="Iq1-fw-Li0" id="m2Y-dk-StJ"/>
                        <outlet property="switchLabel" destination="sLQ-6J-q48" id="kVY-W7-XJ0"/>
                        <outlet property="textField" destination="sXf-sC-Mfs" id="NcA-3s-O6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDJ-Fk-dBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YBO-L1-i0K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="blS-4J-BOG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fw3-HL-2GL" customClass="ThirdViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXJ-ct-VaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-3f-noj">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HOk-K7-7uB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="co7-6L-ZJi"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                                <connections>
                                    <segue destination="Yy7-yr-xbW" kind="show" id="qse-G8-b8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-Cb-Vv3">
                                <rect key="frame" x="16" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y8g-K9-Po0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yh9-Rn-b5e"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="back"/>
                                <connections>
                                    <segue destination="Wi9-t2-Xcj" kind="unwind" unwindAction="unwindSegueToSecondVCWithSegue:" id="iGC-9L-msm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. UITextView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-ZE-hUO">
                                <rect key="frame" x="30" y="114" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="BWI-zM-rIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-5S-62O">
                                <rect key="frame" x="16" y="230" width="361" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Manage the keyboard
When the user taps in an editable text view, that text view becomes the first responder and automatically asks the system to display the associated keyboard. Because the appearance of the keyboard has the potential to obscure portions of your user interface, it’s up to you to make sure that doesn’t happen by repositioning any views that might be obscured. Some system views, like table views, help you by scrolling the first responder into view automatically. If the first responder is at the bottom of the scrolling region, however, you may still need to resize or reposition the scroll view itself to ensure the first responder is visible.
It’s your application’s responsibility to dismiss the keyboard at the time of your choosing. You might dismiss the keyboard in response to a specific user action, such as the user tapping a particular button in your user interface. To dismiss the keyboard, send the resignFirstResponder message to the text view that’s currently the first responder. Doing so causes the text view object to end the current editing session (with the delegate object’s consent) and hide the keyboard.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-ER-idk">
                                <rect key="frame" x="74.666666666666671" y="179" width="10.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="64H-46-WJH">
                                <rect key="frame" x="283" y="173" width="94" height="32"/>
                                <connections>
                                    <action selector="sizeFont:" destination="fw3-HL-2GL" eventType="valueChanged" id="7CV-g9-Hdb"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-qg-ftR">
                                <rect key="frame" x="186.66666666666666" y="479.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMb-3P-YAy"/>
                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="trailing" secondItem="dhK-ZE-hUO" secondAttribute="trailing" constant="30" id="1SA-zr-6ig"/>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="trailing" secondItem="64H-46-WJH" secondAttribute="trailing" constant="16" id="2y8-vm-b8Q"/>
                            <constraint firstItem="N4m-3f-noj" firstAttribute="top" secondItem="dMb-3P-YAy" secondAttribute="top" id="6yy-Ot-q7c"/>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="trailing" secondItem="asR-ER-idk" secondAttribute="trailing" constant="308" id="AVB-C2-MIW"/>
                            <constraint firstItem="Pb3-qg-ftR" firstAttribute="centerX" secondItem="UZF-5S-62O" secondAttribute="centerX" id="Kb5-rP-852"/>
                            <constraint firstItem="64H-46-WJH" firstAttribute="top" secondItem="dhK-ZE-hUO" secondAttribute="bottom" constant="24" id="Rge-5y-Sds"/>
                            <constraint firstItem="Ozs-Cb-Vv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMb-3P-YAy" secondAttribute="leading" id="VQz-xS-hPg"/>
                            <constraint firstItem="Ozs-Cb-Vv3" firstAttribute="top" secondItem="dMb-3P-YAy" secondAttribute="top" id="Z6Z-QR-yRC"/>
                            <constraint firstItem="dhK-ZE-hUO" firstAttribute="top" secondItem="N4m-3f-noj" secondAttribute="bottom" constant="20" id="aZw-LE-75y"/>
                            <constraint firstItem="dhK-ZE-hUO" firstAttribute="leading" secondItem="dMb-3P-YAy" secondAttribute="leading" constant="30" id="bub-Md-um3"/>
                            <constraint firstItem="UZF-5S-62O" firstAttribute="leading" secondItem="dMb-3P-YAy" secondAttribute="leading" constant="16" id="gBd-TV-Ede"/>
                            <constraint firstItem="Pb3-qg-ftR" firstAttribute="centerY" secondItem="UZF-5S-62O" secondAttribute="centerY" id="oYn-JC-h8b"/>
                            <constraint firstItem="N4m-3f-noj" firstAttribute="leading" secondItem="Ozs-Cb-Vv3" secondAttribute="trailing" constant="161" id="pPh-KD-IkM"/>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="trailing" secondItem="N4m-3f-noj" secondAttribute="trailing" constant="16" id="pj8-hS-Ei0"/>
                            <constraint firstItem="asR-ER-idk" firstAttribute="top" secondItem="dhK-ZE-hUO" secondAttribute="bottom" constant="30" id="qxf-lu-ZVz"/>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="trailing" secondItem="UZF-5S-62O" secondAttribute="trailing" constant="16" id="sLW-WN-vG9"/>
                            <constraint firstItem="asR-ER-idk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMb-3P-YAy" secondAttribute="leading" symbolic="YES" id="wIP-qD-UF0"/>
                            <constraint firstItem="dMb-3P-YAy" firstAttribute="bottom" secondItem="UZF-5S-62O" secondAttribute="bottom" constant="69" id="y9h-KW-ps3"/>
                            <constraint firstItem="UZF-5S-62O" firstAttribute="top" secondItem="asR-ER-idk" secondAttribute="bottom" constant="30" id="yAG-ud-a2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHd-qk-JZq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pb3-qg-ftR" id="JKL-gu-T28"/>
                        <outlet property="countLabel" destination="asR-ER-idk" id="Mas-08-jmr"/>
                        <outlet property="stepper" destination="64H-46-WJH" id="4hb-LE-RV9"/>
                        <outlet property="textView" destination="UZF-5S-62O" id="UdE-Wl-74G"/>
                        <outlet property="textViewBottomConstraint" destination="y9h-KW-ps3" id="sjD-kO-mjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-Fr-rTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wi9-t2-Xcj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="w9s-dI-ycM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yy7-yr-xbW" customClass="FourthViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyX-TT-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-jf-0RH">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OKO-6e-IJW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WHv-j4-enl"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-2n-l6c">
                                <rect key="frame" x="16" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7l3-Zz-rFS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vlh-HD-3lW"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="back"/>
                                <connections>
                                    <segue destination="Jg7-aS-YNo" kind="unwind" unwindAction="unwindSegueToThirdVCWithSegue:" id="QUA-Ow-qD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GX-BA-2yV"/>
                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TwT-2n-l6c" firstAttribute="top" secondItem="7GX-BA-2yV" secondAttribute="top" id="6un-3f-8DH"/>
                            <constraint firstItem="SbD-jf-0RH" firstAttribute="top" secondItem="7GX-BA-2yV" secondAttribute="top" id="FVk-dW-xME"/>
                            <constraint firstItem="7GX-BA-2yV" firstAttribute="trailing" secondItem="SbD-jf-0RH" secondAttribute="trailing" constant="16" id="PCd-eu-w0p"/>
                            <constraint firstItem="TwT-2n-l6c" firstAttribute="leading" secondItem="7GX-BA-2yV" secondAttribute="leading" constant="16" id="Tng-T0-Y4m"/>
                            <constraint firstItem="SbD-jf-0RH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TwT-2n-l6c" secondAttribute="trailing" constant="8" symbolic="YES" id="eqG-oq-j9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCE-NV-J9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoA-YA-pr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jg7-aS-YNo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
