<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-Zt-i9G">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-cN-efk">
                                <rect key="frame" x="159" y="663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B7-fp-gdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-X5-TaY">
                                <rect key="frame" x="153" y="608" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEl-Ok-sQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-xA-ZLP">
                                <rect key="frame" x="154" y="553" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3U-W8-7yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-cm-NcK">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QDd-BC-AMZ"/>
                                    <constraint firstAttribute="height" constant="35" id="epg-rG-TWs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                                <connections>
                                    <segue destination="Gmz-To-vKy" kind="show" id="QhT-Oa-YLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. UIButton and UITable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-xV-cxR">
                                <rect key="frame" x="57" y="134" width="279" height="35"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85502533413752346" green="0.86078917980194092" blue="0.69064244670547936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ffh-cN-efk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XZ-Ta-KDN"/>
                            <constraint firstItem="YKc-X5-TaY" firstAttribute="top" secondItem="GbR-xA-ZLP" secondAttribute="bottom" constant="20" id="HAa-pZ-ctT"/>
                            <constraint firstItem="Rn0-Zt-i9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGz-wU-riO"/>
                            <constraint firstItem="GbR-xA-ZLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRg-n2-fwG"/>
                            <constraint firstItem="LbV-xV-cxR" firstAttribute="top" secondItem="NOG-cm-NcK" secondAttribute="bottom" constant="40" id="VFQ-xc-iQv"/>
                            <constraint firstItem="NOG-cm-NcK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="g2w-kg-aw8"/>
                            <constraint firstItem="NOG-cm-NcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iHd-jH-46V"/>
                            <constraint firstItem="ffh-cN-efk" firstAttribute="top" secondItem="YKc-X5-TaY" secondAttribute="bottom" constant="20" id="m7Z-W2-Rx6"/>
                            <constraint firstItem="LbV-xV-cxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj3-bN-e4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffh-cN-efk" secondAttribute="bottom" constant="120" id="tUe-vy-h0y"/>
                            <constraint firstItem="YKc-X5-TaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXR-9O-29a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOG-cm-NcK" secondAttribute="trailing" constant="16" id="wMS-zk-rrJ"/>
                            <constraint firstItem="Rn0-Zt-i9G" firstAttribute="top" secondItem="LbV-xV-cxR" secondAttribute="bottom" constant="90" id="xxf-dL-h5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ffh-cN-efk" id="4Wj-v2-EEs"/>
                        <outlet property="label" destination="Rn0-Zt-i9G" id="POZ-Nb-7CR"/>
                        <outletCollection property="actionButtons" destination="GbR-xA-ZLP" collectionClass="NSMutableArray" id="6Rb-XH-XVF"/>
                        <outletCollection property="actionButtons" destination="YKc-X5-TaY" collectionClass="NSMutableArray" id="KOQ-Mr-PGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1Df-Id-RXl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gmz-To-vKy" customClass="SecondViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDP-YN-klw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-4u-4Fv">
                                <rect key="frame" x="0.0" y="99" width="393" height="1067"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-eA-Mrc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1084"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. UISegmentedControl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-R3-ybg">
                                                <rect key="frame" x="30" y="30" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="zZ0-qg-EnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-tt-FkT">
                                                <rect key="frame" x="30" y="95" width="333" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="thu-fx-oIo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="choiceSegment:" destination="Gmz-To-vKy" eventType="valueChanged" id="znl-dq-CQ7"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-EK-ifJ">
                                                <rect key="frame" x="30" y="156" width="333" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Cld-CQ-qWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. UISlider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-M8-a1A">
                                                <rect key="frame" x="30" y="207" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="7vp-cj-7uU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-fw-Li0">
                                                <rect key="frame" x="28" y="272" width="337" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="umi-Um-W7w"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderAction:" destination="Gmz-To-vKy" eventType="valueChanged" id="BMC-Yf-Q44"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. UITextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-Mh-S2N">
                                                <rect key="frame" x="30" y="332" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Lmz-6X-6al"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-sC-Mfs">
                                                <rect key="frame" x="30" y="397" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="KgD-Xb-RWG"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-vn-tGh">
                                                <rect key="frame" x="30" y="461" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="RmX-go-inh"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                                <connections>
                                                    <action selector="donePressed:" destination="Gmz-To-vKy" eventType="touchUpInside" id="8Zg-kA-lfP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5. UIDatePicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Q6-VtJ">
                                                <rect key="frame" x="30" y="526" width="333" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="CAI-6t-FXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-pv-q6d">
                                                <rect key="frame" x="30" y="591" width="333" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Mry-h0-4lh"/>
                                                    <constraint firstAttribute="width" constant="333" id="wTm-oW-ZNc"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQL-R3-ybg" secondAttribute="trailing" constant="20" symbolic="YES" id="1LP-8C-S71"/>
                                            <constraint firstItem="OOz-M8-a1A" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="6u4-Kz-I5q"/>
                                            <constraint firstItem="Iq1-fw-Li0" firstAttribute="top" secondItem="OOz-M8-a1A" secondAttribute="bottom" constant="30" id="HDX-ZA-KZh"/>
                                            <constraint firstItem="ku8-pv-q6d" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="IFI-6X-9Us"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z0J-vn-tGh" secondAttribute="trailing" symbolic="YES" id="IVk-ZQ-y4V"/>
                                            <constraint firstAttribute="trailing" secondItem="nLR-Mh-S2N" secondAttribute="trailing" constant="30" id="IYL-Xx-jxk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXf-sC-Mfs" secondAttribute="trailing" constant="20" symbolic="YES" id="IjZ-g6-dco"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Bl-Q6-VtJ" secondAttribute="trailing" constant="20" symbolic="YES" id="NMY-Ln-IyE"/>
                                            <constraint firstItem="ku8-pv-q6d" firstAttribute="top" secondItem="5Bl-Q6-VtJ" secondAttribute="bottom" constant="30" id="NoM-3k-yig"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOz-M8-a1A" secondAttribute="trailing" symbolic="YES" id="Ojf-jA-bQq"/>
                                            <constraint firstItem="2qY-EK-ifJ" firstAttribute="top" secondItem="Qw5-tt-FkT" secondAttribute="bottom" constant="30" id="PTu-wM-7n8"/>
                                            <constraint firstItem="z0J-vn-tGh" firstAttribute="top" secondItem="sXf-sC-Mfs" secondAttribute="bottom" constant="30" id="Q7x-Hz-eSm"/>
                                            <constraint firstAttribute="height" constant="1084" id="QBe-hb-kwh"/>
                                            <constraint firstItem="OOz-M8-a1A" firstAttribute="top" secondItem="2qY-EK-ifJ" secondAttribute="bottom" constant="30" id="QLI-Ak-dGU"/>
                                            <constraint firstItem="Qw5-tt-FkT" firstAttribute="top" secondItem="BQL-R3-ybg" secondAttribute="bottom" constant="30" id="Rr4-w3-ylk"/>
                                            <constraint firstItem="5Bl-Q6-VtJ" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="T1V-ly-ozn"/>
                                            <constraint firstAttribute="trailing" secondItem="ku8-pv-q6d" secondAttribute="trailing" constant="30" id="Wf4-lu-pdM"/>
                                            <constraint firstItem="sXf-sC-Mfs" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="WzX-Nt-HPg"/>
                                            <constraint firstItem="5Bl-Q6-VtJ" firstAttribute="top" secondItem="z0J-vn-tGh" secondAttribute="bottom" constant="30" id="Xua-fC-0RX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw5-tt-FkT" secondAttribute="trailing" constant="30" id="aG5-3r-5Dh"/>
                                            <constraint firstItem="Qw5-tt-FkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="20" symbolic="YES" id="bvh-Tg-coX"/>
                                            <constraint firstItem="nLR-Mh-S2N" firstAttribute="top" secondItem="Iq1-fw-Li0" secondAttribute="bottom" constant="30" id="hCw-Fe-4xt"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq1-fw-Li0" secondAttribute="trailing" constant="30" id="j3a-df-ec9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qY-EK-ifJ" secondAttribute="trailing" symbolic="YES" id="jdg-eC-AJB"/>
                                            <constraint firstItem="nLR-Mh-S2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="20" symbolic="YES" id="jv8-xc-v7c"/>
                                            <constraint firstItem="Iq1-fw-Li0" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="kOp-fh-DFZ"/>
                                            <constraint firstItem="z0J-vn-tGh" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="klK-zh-Z7Y"/>
                                            <constraint firstItem="BQL-R3-ybg" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="mAW-f0-r6J"/>
                                            <constraint firstItem="2qY-EK-ifJ" firstAttribute="leading" secondItem="H1y-eA-Mrc" secondAttribute="leading" constant="30" id="nRG-cW-IWo"/>
                                            <constraint firstItem="sXf-sC-Mfs" firstAttribute="top" secondItem="nLR-Mh-S2N" secondAttribute="bottom" constant="30" id="sRo-Xj-Peg"/>
                                            <constraint firstItem="BQL-R3-ybg" firstAttribute="top" secondItem="H1y-eA-Mrc" secondAttribute="top" constant="30" id="tGh-Dh-u8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="top" secondItem="kUM-jn-UVl" secondAttribute="top" id="8Xm-xV-ZqG"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="width" secondItem="DbZ-aj-UGc" secondAttribute="width" id="Bq9-fD-HTZ"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="trailing" secondItem="kUM-jn-UVl" secondAttribute="trailing" id="bWq-gU-omP"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="leading" secondItem="kUM-jn-UVl" secondAttribute="leading" id="qTD-6G-KoZ"/>
                                    <constraint firstItem="H1y-eA-Mrc" firstAttribute="bottom" secondItem="kUM-jn-UVl" secondAttribute="bottom" id="zBl-4R-8o8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kUM-jn-UVl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DbZ-aj-UGc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-O8-uQu">
                                <rect key="frame" x="277" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ni-a8-vez"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="53Z-FF-8yl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JX6-up-onz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VD5-Is-GKQ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suK-FL-SIc"/>
                        <color key="backgroundColor" red="0.85502533410000003" green="0.86078917980000003" blue="0.69064244669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xpD-O8-uQu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suK-FL-SIc" secondAttribute="leading" symbolic="YES" id="Jgt-5I-O32"/>
                            <constraint firstItem="xpD-O8-uQu" firstAttribute="top" secondItem="suK-FL-SIc" secondAttribute="top" id="cag-Xf-trm"/>
                            <constraint firstItem="suK-FL-SIc" firstAttribute="trailing" secondItem="xpD-O8-uQu" secondAttribute="trailing" constant="16" id="sMG-eq-T3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t10-e1-I92"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="label" destination="2qY-EK-ifJ" id="CTZ-Ar-oqG"/>
                        <outlet property="segmentedControl" destination="Qw5-tt-FkT" id="PwR-bR-DeD"/>
                        <outlet property="slider" destination="Iq1-fw-Li0" id="m2Y-dk-StJ"/>
                        <outlet property="textField" destination="sXf-sC-Mfs" id="NcA-3s-O6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDJ-Fk-dBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
